server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # React Router SPA
    location /pp/ {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

}
