server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # React Router SPA under /pp/ (or any PUBLIC_URL)
    location /pp/ {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

}