server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # React Router SPA
    location /pp/ {
        alias /usr/share/nginx/html/;  # strip /pp/
        try_files $uri /index.html;
    }l̥

    # Proxy /api → backend
    location /api/ {
        proxy_pass http://backend:9080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
