server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # React Router SPA
    location /pp/ {
        alias /usr/share/nginx/html/;  # strip /pp/
        try_files $uri /index.html;
    }

}
